APP_ENV=local
APP_DEBUG=true
APP_KEY=cf2uwCfRAaEEDkIMPVsDw05jJDBb199I

DB_HOST_MSC=localhost
DB_DATABASE_MSC=msc_mis
DB_USERNAME_MSC=msc_mis
DB_PASSWORD_MSC=msc_mis

DB_HOST_SYS=localhost
DB_DATABASE_SYS=sys_mis
DB_USERNAME_SYS=sys_mis
DB_PASSWORD_SYS=sys_mis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
